# Mikroservices.Tutorial.Outbox.Inbox.Design.Pattern

./: Mikroservices.Tutorial.Outbox.Inbox.Design.Pattern.sln
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Migrations/: 20240328131459_db_inital.Designer.cs  20240328131459_db_inital.cs  OrderDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Order.Outbox.Table.Publisher/: Order.Outbox.Table.Publisher.csproj  OrderOutboxSingletonDatabase.cs  Program.cs
Order.Outbox.Table.Publisher/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher/Jobs/: OrderOutboxPublishJob.cs
Order.Outbox.Table.Publisher/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs
Shared/Events/: OrderCreatedEvent.cs
Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Migrations/: 20240328131821_db_inital.Designer.cs  20240328131821_db_inital.cs  StockDbContextModelSnapshot.cs
Stock.Service/Models/Context/: StockDbContext.cs
